.highlights-section {
	padding: 0 0 30px 0;
}

.highlights-list {
	display: flex;
	margin-left: 35px;
	margin-top: 40px;
	margin-bottom: 30px;
	gap: 30px;
	overflow-x: auto;
	padding: 5px 0;
}

.highlights-list::-webkit-scrollbar {
	display: none;
}
.highlights-list {
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}


.highlight-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-shrink: 0; 
	width: 80px;
	cursor: pointer;
}

.highlight-border-wrapper {
	padding: 2px; 
	border-radius: 50%; 
	background: linear-gradient(135deg, #f2c7ea, #8a39d6);
	margin-bottom: 5px; 
	box-sizing: border-box;
	display: inline-block; 
}

.highlight-circle {
	width: 66px;
	height: 66px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff; 
	box-sizing: border-box;
}

.highlight-placeholder {
	font-size: 30px; 
}

.highlight-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.highlight-title {
	font-size: 12px; 
	color: var(--primary-text-color);
	text-align: center;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis; 
	width: 100%; 
	color: var(--text-primary);
}

@media (max-width: 768px) {
	.highlights-section {
		padding: 0 0 20px 0;
		padding-top: 15px;
	}

	.highlights-list {
		display: flex; 
		justify-content: flex-start; 
		gap: 15px;
		overflow-x: auto; 
		padding-left: 0px; 
		padding-right: 15px;
		padding-top: 5px; 
		padding-bottom: 5px;
		margin-left: 0; 
		margin-top: -20px;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.highlights-list::-webkit-scrollbar {
		display: none;
	 }

	.highlight-item {
		width: 70px;
	}
	.highlight-circle {
		width: 60px;
		height: 60px;
	}
	 .highlight-placeholder {
		font-size: 26px;
	}
	.highlight-title {
		font-size: 11px;
	}
	.highlight-border-wrapper {
		padding: 1.5px;
	}

	.highlight-circle {
		width: 60px; 
		height: 60px;
	}
	 .highlight-placeholder {
		font-size: 26px;
	}
}